<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drug Education Portal</title>
  <style>
    /* Global Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
    }

    body {
      background-color: #f7f9fc;
      color: #333;
      overflow-x: hidden;
    }

    /* Navigation Bar */
    nav {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: transparent;
      box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      transition: all 0.3s ease;
      padding: 15px 0;
    }

    nav .container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    .logo {
      font-size: 28px;
      font-weight: 700;
      color: #e7e8ed;
      text-decoration: none;
    }

    .nav-links {
      display: flex;
      list-style: none;
    }

    .nav-links li {
      margin-left: 30px;
    }

    .nav-links a {
      text-decoration: none;
      color: #f1ecec;
      font-weight: 500;
      font-size: 16px;
      transition: color 0.3s ease;
      position: relative;
    }

    .nav-links a:hover {
      color: #4054b2;
    }

    .nav-links a::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -5px;
      left: 0;
      background-color: #4054b2;
      transition: width 0.3s ease;
    }

    .nav-links a:hover::after {
      width: 100%;
    }

    /* Home Section */
    #home {
      height: 100vh;
      background: linear-gradient(rgba(46, 120, 190, 0.7), rgba(31, 31, 32, 0.868)), 
                  url('https://source.unsplash.com/random/1920x1080/?medical') center/cover no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      padding: 0 20px;
    }

    .home-content {
      max-width: 800px;
      opacity: 0;
      transform: translateY(50px);
      animation: fade-in 1s forwards 0.5s;
    }

    .home-content h1 {
      font-size: 3.5rem;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .home-content p {
      font-size: 1.2rem;
      margin-bottom: 30px;
      line-height: 1.6;
    }

    .cta-button {
      display: inline-block;
      padding: 12px 30px;
      background-color: #4054b2;
      color: white;
      text-decoration: none;
      border-radius: 30px;
      font-weight: 600;
      transition: all 0.3s ease;
      border: 2px solid #4054b2;
    }

    .cta-button:hover {
      background-color: transparent;
      color: white;
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    /* Section Styles */
    section {
      padding: 100px 20px;
    }

    .section-container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .section-title {
      text-align: center;
      margin-bottom: 60px;
      position: relative;
    }

    .section-title h2 {
      font-size: 2.5rem;
      color: #333;
      margin-bottom: 15px;
      opacity: 0;
      transform: translateY(30px);
      transition: all 1s ease;
    }

    .section-title.visible h2 {
      opacity: 1;
      transform: translateY(0);
    }

    .section-title::after {
      content: '';
      position: absolute;
      width: 100px;
      height: 4px;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #4054b2;
    }

    /* Cards Container */
    .cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }

    /* Types Section */
    #types {
      background-color: #f0f4f8;
    }

    .types-card {
      background: white;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      padding: 30px;
      transition: all 0.5s ease;
      position: relative;
      overflow: hidden;
      opacity: 0;
      transform: translateY(30px);
      z-index: 1;
    }

    .types-card.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .types-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: linear-gradient(90deg, #ff9a9e, #fad0c4);
      z-index: -1;
    }

    .types-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }

    .types-card h3 {
      color: #333;
      font-size: 1.5rem;
      margin-bottom: 15px;
    }

    .types-card p {
      color: #666;
      line-height: 1.6;
      margin-bottom: 15px;
    }

    .types-card .risks {
      background-color: #ffeded;
      padding: 10px 15px;
      border-radius: 8px;
      font-size: 0.9rem;
      color: #e74c3c;
    }

    /* Causes Section */
    #causes {
      background-color: #fff;
    }

    .causes-card {
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
      border-radius: 20px;
      padding: 35px;
      transition: all 0.5s ease;
      opacity: 0;
      transform: translateY(30px);
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .causes-card.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .causes-card:hover {
      transform: scale(1.03);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    }

    .causes-card h3 {
      font-size: 1.8rem;
      margin-bottom: 20px;
      border-bottom: 2px solid rgba(255, 255, 255, 0.3);
      padding-bottom: 10px;
    }

    .causes-card ul {
      padding-left: 20px;
      flex-grow: 1;
    }

    .causes-card li {
      margin-bottom: 10px;
      line-height: 1.6;
    }

    /* Solutions Section */
    #solutions {
      background-color: #f9f9f9;
    }

    .solutions-card {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
      transition: all 0.5s ease;
      opacity: 0;
      transform: translateY(30px);
      display: flex;
      flex-direction: column;
    }

    .solutions-card.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .solutions-card:hover {
      transform: translateY(-12px);
      box-shadow: 0 25px 50px rgba(0, 0, 0, 0.12);
    }

    .solutions-header {
      padding: 25px;
      background: linear-gradient(45deg, #56ab2f, #a8e063);
      color: white;
    }

    .solutions-header.prevention {
      background: linear-gradient(45deg, #56ab2f, #a8e063);
    }

    .solutions-header.treatment {
      background: linear-gradient(45deg, #2196f3, #00d4ff);
    }

    .solutions-header.reintegration {
      background: linear-gradient(45deg, #ff8008, #ffc837);
    }

    .solutions-header h3 {
      font-size: 1.8rem;
      margin-bottom: 10px;
    }

    .solutions-header p {
      opacity: 0.9;
      font-size: 0.95rem;
    }

    .solutions-body {
      padding: 25px;
      flex-grow: 1;
    }

    .solutions-body ul {
      padding-left: 20px;
      list-style-type: none;
    }

    .solutions-body li {
      margin-bottom: 15px;
      position: relative;
      padding-left: 30px;
      line-height: 1.5;
      color: #555;
    }

    .solutions-body li:before {
      content: '✅';
      position: absolute;
      left: 0;
      top: 0;
    }

    /* Footer */
    footer {
      background-color: #2d3748;
      color: #cbd5e0;
      padding: 60px 20px 30px;
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .footer-logo {
      font-size: 2rem;
      font-weight: 700;
      color: white;
      margin-bottom: 20px;
    }

    .footer-links {
      display: flex;
      list-style: none;
      margin-bottom: 30px;
    }

    .footer-links li {
      margin: 0 15px;
    }

    .footer-links a {
      color: #cbd5e0;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-links a:hover {
      color: white;
    }

    .copyright {
      margin-top: 30px;
      font-size: 0.9rem;
      text-align: center;
    }

    /* Animations */
    @keyframes fade-in {
      from {
        opacity: 0;
        transform: translateY(50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Scroll Up Button */
    .scroll-top {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 50px;
      height: 50px;
      background-color: #4054b2;
      color: white;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      z-index: 999;
    }

    .scroll-top.active {
      opacity: 1;
      visibility: visible;
    }

    .scroll-top:hover {
      background-color: #333;
      transform: translateY(-5px);
    }

    /* Responsive Design */
    @media screen and (max-width: 768px) {
      nav .container {
        flex-direction: column;
        padding: 10px 20px;
      }
      
      .logo {
        margin-bottom: 15px;
      }
      
      .nav-links {
        width: 100%;
        justify-content: space-around;
      }
      
      .nav-links li {
        margin: 0 5px;
      }
      
      .home-content h1 {
        font-size: 2.5rem;
      }
      
      .section-title h2 {
        font-size: 2rem;
      }
      
      section {
        padding: 80px 20px;
      }
    }

    @media screen and (max-width: 480px) {
      .nav-links a {
        font-size: 14px;
      }
      
      .home-content h1 {
        font-size: 2rem;
      }
      
      .section-title h2 {
        font-size: 1.8rem;
      }
      
      .cta-button {
        padding: 10px 25px;
      }
      
      .cards-container {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav id="navbar">
    <div class="container">
      <a href="#home" class="logo">DrugEdu</a>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#types">Types</a></li>
        <li><a href="#causes">Causes</a></li>
        <li><a href="#solutions">Solutions</a></li>
      </ul>
    </div>
  </nav>

  <!-- Home Section -->
  <section id="home">
    <div class="home-content">
      <h1>Understanding Drug Addiction</h1>
      <p>Drug addiction, also known as Substance Use Disorder (SUD), is a chronic disease that leads to compulsive drug-seeking behavior despite harmful consequences. Learn about the types, causes, and solutions to drug addiction.</p>
      <a href="#types" class="cta-button">Learn More</a>
    </div>
  </section>

  <!-- Types of Drug Addiction Section -->
<section id="types">
    <div class="section-container">
      <div class="section-title">
        <h2>Types of Drug Addiction</h2>
      </div>
      <div class="cards-container">
        <div class="types-card">
          <h3>Stimulants (Uppers)</h3>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Ritalin-SR-20mg-full.jpg/300px-Ritalin-SR-20mg-full.jpg" alt="" style="height: 200px;width: 250px;border-radius: 5px; margin-bottom: 10px;margin-left: 40px;">
          <p>Stimulants increase energy, alertness, and heart rate. They work by boosting brain activity and often create feelings of euphoria.</p>
          <p><strong>Examples:</strong> Cocaine, Methamphetamine, Ecstasy, Nicotine, Caffeine</p>
          <div class="risks">
            <strong>Risks:</strong> High blood pressure, heart problems, anxiety, paranoia
          </div>
        </div>
        
        <div class="types-card">
          <h3>Depressants (Downers)</h3>
          <img src="https://cdn.slidesharecdn.com/ss_thumbnails/depressants-210919065841-thumbnail.jpg?width=640&height=640&fit=bounds" alt="" style="height: 200px;width: 250px;border-radius: 5px; margin-bottom: 10px;margin-left: 40px;">

          <p>Depressants slow down brain activity, causing relaxation and sedation. They can be highly addictive and dangerous when misused.</p>
          <p><strong>Examples:</strong> Alcohol, Benzodiazepines (Xanax, Valium), Barbiturates</p>
          <div class="risks">
            <strong>Risks:</strong> Respiratory issues, memory loss, overdose
          </div>
        </div>
        
        <div class="types-card">
          <h3>Opioids (Painkillers)</h3>
          <img src="https://lh6.googleusercontent.com/5fvDKu1yqFgt2zQUG3zRfh9uiFXet4oPtZvoCn-MkDYv_OFrwJWVuAbQhhu0LRIz7OyuCrAW6d-Jebs9oR39HdPy407QNVWt0tZ8bXQl_KtYi71GYOsyxWnwnyL3JzhgMr6BCgIEoB0DqfZvcDWwips" alt="" style="height: 200px;width: 250px;border-radius: 5px; margin-bottom: 10px;margin-left: 40px;">

          <p>Opioids provide pain relief but cause euphoria and dependence. They're responsible for a significant portion of drug overdose deaths.</p>
          <p><strong>Examples:</strong> Heroin, Morphine, Oxycodone, Fentanyl</p>
          <div class="risks">
            <strong>Risks:</strong> Severe addiction, respiratory failure, overdose deaths
          </div>
        </div>
        
        <div class="types-card">
          <h3>Hallucinogens</h3>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPMouT48DZdSWvELrpUKNvtunzh9CHM4U5-w&s" alt="" style="height: 200px;width: 250px;border-radius: 5px; margin-bottom: 10px;margin-left: 40px;">

          <p>Hallucinogens alter perception, emotions, and consciousness. They can cause unpredictable effects and psychological distress.</p>
          <p><strong>Examples:</strong> LSD, Psilocybin (Mushrooms), PCP, Ketamine</p>
          <div class="risks">
            <strong>Risks:</strong> Hallucinations, psychosis, flashbacks
          </div>
        </div>
        
        <div class="types-card">
          <h3>Cannabis</h3>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt1IbV4_CqUM50MokQwl2O3rngmqVFviebQA&s" alt="" style="height: 200px;width: 250px;border-radius: 5px; margin-bottom: 10px;margin-left: 40px;">

          <p>Cannabis produces relaxation, altered perception, and increased appetite. Despite growing acceptance, it carries health risks.</p>
          <p><strong>Examples:</strong> Marijuana (THC-based products)</p>
          <div class="risks">
            <strong>Risks:</strong> Impaired memory, dependency, lung issues
          </div>
        </div>
        
        <div class="types-card">
          <h3>Inhalants</h3>
          <img src="https://thephoenixrc.com/wp-content/uploads/2023/12/Inhalants-Abuse-Treatment.jpg" alt="" style="height: 200px;width: 250px;border-radius: 5px; margin-bottom: 10px;margin-left: 40px;">

          <p>Inhalants produce temporary euphoria by inhaling chemical vapors. They're especially dangerous due to their toxic nature.</p>
          <p><strong>Examples:</strong> Paint thinners, Glue, Nitrous Oxide (Laughing gas)</p>
          <div class="risks">
            <strong>Risks:</strong> Brain damage, sudden death, organ failure
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Causes of Drug Addiction Section -->
  <section id="causes">
    <div class="section-container">
      <div class="section-title">
        <h2>Causes of Drug Addiction</h2>
      </div>
      <div class="cards-container">
        <div class="causes-card">
          <h3>Biological Factors</h3>
          <ul>
            <li>Genetic predisposition - family history can increase risk by 40-60%</li>
            <li>Brain chemistry imbalances affecting reward pathways</li>
            <li>Co-occurring mental health conditions</li>
            <li>Differences in metabolism affecting drug processing</li>
          </ul>
        </div>
        
        <div class="causes-card">
          <h3>Psychological Factors</h3>
          <ul>
            <li>Stress, trauma, depression, and anxiety</li>
            <li>Peer pressure and social influences</li>
            <li>Low self-esteem and poor coping mechanisms</li>
            <li>Seeking pleasure or escape from emotional pain</li>
            <li>Personality traits like impulsivity and sensation-seeking</li>
          </ul>
        </div>
        
        <div class="causes-card">
          <h3>Environmental Factors</h3>
          <ul>
            <li>Family history of addiction and substance abuse</li>
            <li>Poverty, lack of education, and limited opportunities</li>
            <li>Easy drug availability in the community</li>
            <li>Exposure to high-stress environments</li>
            <li>Cultural attitudes normalizing substance use</li>
          </ul>
        </div>
        
        <div class="causes-card">
          <h3>Early Exposure</h3>
          <ul>
            <li>Using drugs at a young age dramatically increases addiction risk</li>
            <li>Adolescent brain vulnerability to addictive substances</li>
            <li>Disruption of normal brain development</li>
            <li>Establishment of maladaptive coping patterns</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Solutions to Drug Addiction Section -->
  <section id="solutions">
    <div class="section-container">
      <div class="section-title">
        <h2>Solutions to Drug Addiction</h2>
      </div>
      <div class="cards-container">
        <div class="solutions-card">
          <div class="solutions-header prevention">
            <h3>Prevention Strategies</h3>
            <p>Stopping addiction before it starts</p>
          </div>
          <div class="solutions-body">
            <ul>
              <li>Education & Awareness through school programs and media campaigns</li>
              <li>Community Support programs promoting healthy lifestyles</li>
              <li>Strict Drug Regulations with laws controlling drug distribution</li>
              <li>Early intervention for at-risk individuals</li>
              <li>Positive parenting and mentoring programs</li>
            </ul>
          </div>
        </div>
        
        <div class="solutions-card">
          <div class="solutions-header treatment">
            <h3>Treatment & Rehabilitation</h3>
            <p>Professional help for recovery</p>
          </div>
          <div class="solutions-body">
            <ul>
              <li>Detoxification with medical assistance to safely remove drugs from the body</li>
              <li>Behavioral Therapy including Cognitive Behavioral Therapy (CBT) and counseling</li>
              <li>Medication-Assisted Treatment (MAT) such as Methadone and Buprenorphine for opioid addiction</li>
              <li>Rehabilitation Centers offering structured treatment programs</li>
              <li>Support Groups like Alcoholics Anonymous (AA) and Narcotics Anonymous (NA)</li>
            </ul>
          </div>
        </div>
        
        <div class="solutions-card">
          <div class="solutions-header reintegration">
            <h3>Social Reintegration</h3>
            <p>Building a drug-free life</p>
          </div>
          <div class="solutions-body">
            <ul>
              <li>Employment and skill development programs</li>
              <li>Family and community support for relapse prevention</li>
              <li>Stable housing opportunities</li>
              <li>Ongoing counseling and mental health services</li>
              <li>Legal assistance and rights restoration where applicable</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div class="footer-logo">DrugEdu</div>
      <ul class="footer-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#types">Types</a></li>
        <li><a href="#causes">Causes</a></li>
        <li><a href="#solutions">Solutions</a></li>
      </ul>
      <p>If you or someone you know is struggling with addiction, please reach out for help.</p>
      <p>National Helpline: 1-800-662-HELP (4357)</p>
      <p class="copyright">&copy; 2025 DrugEdu. All rights reserved.</p>
    </div>
  </footer>
  
  <!-- Scroll Up Button -->
  <div class="scroll-top">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M18 15l-6-6-6 6"/>
    </svg>
  </div>
  
  <!-- JavaScript -->
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      // Elements
      const navbar = document.getElementById('navbar');
      const scrollTopBtn = document.querySelector('.scroll-top');
      const sectionTitles = document.querySelectorAll('.section-title');
      const typesCards = document.querySelectorAll('.types-card');
      const causesCards = document.querySelectorAll('.causes-card');
      const solutionsCards = document.querySelectorAll('.solutions-card');
      
      // Navbar scroll effect
      window.addEventListener('scroll', function() {
        if (window.scrollY > 100) {
          navbar.style.padding = '10px 0';
          navbar.style.boxShadow = '0 2px 15px rgba(0, 0, 0, 0.1)';
        } else {
          navbar.style.padding = '15px 0';
          navbar.style.boxShadow = '0 2px 10px rgba(0, 0, 0, 0.05)';
        }
        
        // Scroll button visibility
        if (window.scrollY > 500) {
          scrollTopBtn.classList.add('active');
        } else {
          scrollTopBtn.classList.remove('active');
        }
        
        // Animate elements on scroll
        const triggerBottom = window.innerHeight * 0.8;
        
        sectionTitles.forEach(title => {
          const titleTop = title.getBoundingClientRect().top;
          if (titleTop < triggerBottom) {
            title.classList.add('visible');
          }
        });
        
        typesCards.forEach((card, index) => {
          const cardTop = card.getBoundingClientRect().top;
          if (cardTop < triggerBottom) {
            setTimeout(() => {
              card.classList.add('visible');
            }, index * 100); // Staggered animation
          }
        });
        
        causesCards.forEach((card, index) => {
          const cardTop = card.getBoundingClientRect().top;
          if (cardTop < triggerBottom) {
            setTimeout(() => {
              card.classList.add('visible');
            }, index * 150); // Staggered animation
          }
        });
        
        solutionsCards.forEach((card, index) => {
          const cardTop = card.getBoundingClientRect().top;
          if (cardTop < triggerBottom) {
            setTimeout(() => {
              card.classList.add('visible');
            }, index * 200); // Staggered animation
          }
        });
      });
      
      // Smooth scrolling for navigation links
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
          e.preventDefault();
          const targetId = this.getAttribute('href');
          const targetElement = document.querySelector(targetId);
          
          if (targetElement) {
            window.scrollTo({
              top: targetElement.offsetTop - 70,
              behavior: 'smooth'
            });
          }
        });
      });
      
      // Scroll to top button
      scrollTopBtn.addEventListener('click', function() {
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      });
      
      // Trigger initial animations
      setTimeout(() => {
        window.dispatchEvent(new Event('scroll'));
      }, 300);
    });
  </script>
  </body>
  </html>